* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  position: relative;
  margin-bottom: 5rem;
}

button {
  height: 5rem;
  border-radius: 2rem;
  width: 25rem;
  border: 0.2rem solid darkblue;
  background-color: lightskyblue;
  color: darkblue;
  font-size: 2rem;
  padding: 1rem 0;
}

button:hover {
  border: 0.2rem solid darkgreen;
  background-color: lightgreen;
  color: darkgreen;
}

h1 {
  text-align: center;
  margin: 2rem 1rem 1rem;
  font-size: 4rem;
  color: #571f78;
}

h4 {
  font-size: 2.5rem;
  text-align: center;
}

/* ------- BANNER SECTION ------- */

#banner {
  background-color: rgb(224, 184, 236);
  width: 100%;
  height: 11rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner > a > img {
  height: 10rem;
}

/* ------- NAVIGATION SECTION ------- */

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #7c70e6;
  background-color: rgb(197, 239, 255);
  font-size: 2rem;
  height: 6rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* NOT LOGGED IN SELECTORS */

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.4rem;
}

.login img {
  height: 3rem;
}

/* ACTIVE USER SELECTORS */

#active-user {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  color: #571f78;
}

#active-user > a, #active-user > a:visited, #active-user > a:hover {
  text-decoration: none;
  font-size: 1.5rem;
  color: rgba(87, 31, 120, 0.5);
}

#active-user-avatar {
  grid-row: span 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#active-user-avatar > img {
  border-radius: 50%;
  height: 4.5rem;
}

#active-user > span, #active-user > a, #active-user > a:visited, #active-user > a:hover {
  text-align: center;
  align-self: center;
  padding-left: 1rem;
}

/* OTHER NAV LINK STYLING */

nav > a, nav > a:visited {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 10%;
  color: #9370e6;
}

nav > a:hover {
  display: flex;
  color: #571f78;
  background-color: rgb(189, 217, 228);
  height: 100%;
  width: 10%;
  justify-content: center;
  align-items: center;
}

.active, .active:hover, .active:visited {
  cursor: default;
  height: 100%;
  width: 10%;
  background-color:rgb(224, 184, 236);
  color: #571f78;
  pointer-events: none;
}

/* ------- LIVE FEED SECTION ------- */

#more-login {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 4rem;
  margin: 2rem;
}

#more-login > a {
  text-decoration: none;
  margin: 2rem 0;
}

#more-login > a > button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-icon {
  height: 4rem;
}

#live-feed-container {
  width: 45%;
  margin: 0 auto;
}

#live-feed-tile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
  position: relative;
  padding: 1rem;
}

#live-feed-tile:nth-child(odd) {
  flex-direction: row;
  background-color: skyblue;
  color: darkblue;
}

#live-feed-tile:nth-child(even) {
  flex-direction: row-reverse;
  background-color:  lightgreen;
  color: darkgreen;
}

#edit-delete-buttons {
  display: flex;
  flex-direction: row;
  align-content: center;
}

img#delete-project-button-live, img#edit-project-button-live, img#see-more-project-button-live {
  height: 4rem;
  padding: .5rem 1rem;
}

.creator {
  display: flex;
  align-items: center;
  font-size: 3rem;
}

.creator > img /*avatar img*/ {
  align-self: center;
  border-radius: 50%;
  height: 5rem;
  margin: 0 1rem;
}

.tile > img {
  /* height: 40rem; */
  display: flex;
  align-self: center;
  width: 100%;
  /* margin: 0 1rem; */
}

.details {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  text-align: left;
  padding: 3rem;
}

.details > h5 {
  font-size: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

/* ------- MY PROJECTS SECTION ------- */
/* INDEX VIEW */
#my-project-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#my-project-header > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

#my-project-header > a {
  font-size: 2rem;
  margin: 2rem 0 0 0;
}

#my-project-header > .color-code {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin: 3rem 0 0 0;
}

#my-project-header > .color-code > div {
  margin: 1rem;
  height: 2.5rem;
  width: 2.5rem;
}

#my-project-container {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

#my-project-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  flex-direction: column;
  padding: 1rem;
  margin: 2rem 2rem;
  position: relative;
  width: 70rem;
  height: auto;
  text-align: center;
  /* overflow: auto; */
  /* overflow-wrap: anywhere; */
}

#my-project-tile > img {
  height: 50rem;
  margin: 1.5rem 0;
}

img#delete-project-button, img#edit-project-button, img#see-more-project-button {
  height: 4rem;
  width: 4rem;
}

#project-delete-button {
  right: 0.5rem;
}

#project-edit-button {
  left: 0.5rem;
}

#project-see-more-button {
  left: 7rem;
}

#project-edit-button, #project-delete-button, #project-see-more-button {
  position: absolute;
  display: flex;
  top: 0.5rem;
  width: 6rem;
  height: 6rem;
  align-items: center;
  justify-content: center;
}

#project-delete-button > button, #project-edit-button > button, #project-see-more-button > button {
  display: flex;
  width: 6rem;
  height: 6rem;
  align-items: center;
  justify-content: center;
}

.green {
  background-color: lightgreen;
  border: 0.2rem solid darkgreen;
}

.blue {
  background-color: skyblue;
  border: 0.2rem solid darkblue;
}


#my-project-tile > h5 {
  font-size: 3rem;
  width: 40rem;
}

#my-project-tile > p {
  font-size: 2rem;
}

.my-projects-details {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
  text-align: left;
  font-size: 2rem;
  width: 95%;
  height: 95%;
}

.my-projects-details > * {
  margin: 0.5rem;
}

.text-overflow {
  overflow-wrap: anywhere;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#no-projects {
  font-size: 3rem;
  margin-bottom: 2rem;
}

/* ------- SHOW VIEW ------- */
#project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#show-title-detail {
font-size: 3rem;
  
}

#CRUDicons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#CRUDicons button, #CRUDicons button {
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  margin: 0 1rem;
}

#CRUDicons > a > button > img, #CRUDicons > form > button > img{
  height: 3.5rem;
}

#show-creator-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  font-size: 2rem;
}

#show-creator-detail > img {
  height: 5rem;
  border-radius: 50%;
  margin: 0 1rem;
}

#show-project-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  width: 50%;
}

#show-project-info > div > img {
  height: 40rem;
}

#project-info-text {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 50rem;
}

#project-info-text > * {
  padding: 1rem;
}

/* COMMENT SECTION */

#comment {
  display: flex;
  align-items: center;
  font-size: 2rem;
  flex-direction: column;
  margin: 0 5rem;

}

#comment > * {
  padding: 1rem;
}

#comment-form {
  display: flex;
  flex-direction: column;
}

#comment-form > input[type="submit"] {
  width: 50%;
  align-self: flex-end;
}

#comment-form > textarea {
  font-family: Arial, Helvetica, sans-serif;
  /* width: 125rem; */
}

#comment-text {
  width: 50rem;
  height: 5rem;
}

#comment-content {
  grid-column: 2 / span 2;
}

#comment-details {
  display: grid;
  grid-template-rows: 2.5rem fit-content(100%);
  grid-template-columns: 5rem 20rem 100rem 5rem;
  margin: 2rem auto;
  width: 130rem;
  font-size: 1.5rem;
}

#comment-details > img {
  height: 5rem;
  border-radius: 50%;
  grid-row: span 2;
}

#comment-date, #comment-author, #comment-content {
  margin-left: 1rem;
  display: flex;
  align-items: center;

}

#comment-content {
  overflow-wrap: anywhere;
}

#comment-delete-button > button {
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem 1rem;
  background-color: lightgrey;
  border-color: darkgrey;
}

#comment-delete-button > button:hover {
  background-color: lightblue;
  border-color: navy;
}

#comment-delete-button > button > img {
  height: 2.5rem;
}

.no-comments {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0 3rem 0;
}

/* ------- NEW/EDIT PAGES ------- */
.edit-new-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7 1fr);
  margin: 0 auto;
  width: 50%;
}

.edit-new-form > * {
  margin: 1rem;
  font-size: 2rem;
}

.edit-new-form > input[type=submit] {
  grid-column: span 2;
}

.smaller-text {
  font-size: 1.5rem;
}

/* ------- FOOTER SECTION ------- */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  height: 3rem;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  padding: 2rem;
  background-color: rgb(197, 239, 255);
}